is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Favpolls
build_property.RootNamespace = Favpolls
build_property.ProjectDir = C:\GitHub Projects\favpolls\website\Favpolls\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub Projects\favpolls\website\Favpolls
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub Projects/favpolls/website/Favpolls/Views/Poll/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9sbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Projects/favpolls/website/Favpolls/Views/Poll/CreateSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9sbFxDcmVhdGVTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Projects/favpolls/website/Favpolls/Views/Poll/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9sbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Projects/favpolls/website/Favpolls/Views/Poll/Join.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9sbFxKb2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Projects/favpolls/website/Favpolls/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Projects/favpolls/website/Favpolls/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Projects/favpolls/website/Favpolls/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Projects/favpolls/website/Favpolls/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Projects/favpolls/website/Favpolls/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5zi43lxx9r
